{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Chipi – Local",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "program": "${workspaceFolder}/app/main.development.js",
            "sourceMaps": true,
            "protocol": "inspector",
            "env": {
                "LOCAL_API": "1",
                "NODE_ENV": "development"
            }
        }
    ]
}